<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EDITH-MD QR SCANNER</title>
    <meta name="description" content="Scan QR to connect to EDITH-MD" />
    <style>
:root{
  --bg: #0b0f19;
  --card: #121829;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #60a5fa;
  --accent-2: #a78bfa;
  --btn: #1f2937;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 600px at 10% -10%, rgba(96,165,250,.15), transparent),
              radial-gradient(1000px 500px at 110% -20%, rgba(167,139,250,.15), transparent),
              var(--bg);
  display:flex;
  min-height:100%;
}
.container{
  max-width: 820px;
  margin: auto;
  padding: 40px 20px 24px;
  width:100%;
}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  backdrop-filter: blur(6px);
  border:1px solid rgba(255,255,255,0.08);
  border-radius: 20px;
  padding: 28px;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
h1{
  font-size: clamp(32px, 6vw, 48px);
  margin: 0 0 10px;
  letter-spacing: 1px;
}
.subtitle{
  font-size: 15px;
  color: var(--muted);
  margin-bottom: 24px;
}
.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap:12px;
}
@media (max-width:560px){
  .grid{grid-template-columns: 1fr}
}
a.button, button.button{
  display:flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
  border:1px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, #1f2937, #111827);
  color: #fff;
  padding: 14px 16px;
  border-radius: 14px;
  font-weight: 600;
  letter-spacing:.2px;
  cursor:pointer;
  transition: transform .06s ease, box-shadow .2s ease, border-color .2s ease;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06), 0 8px 18px rgba(0,0,0,.35);
}
a.button:hover, button.button:hover{
  transform: translateY(-1px);
  border-color: rgba(255,255,255,.22);
}
a.button:active, button.button:active{
  transform: translateY(0);
}
.note{
  margin-top: 14px;
  font-size: 13px;
  color: var(--muted);
}
.footer{
  text-align:center;
  margin-top: 28px;
  font-size: 13px;
  color: var(--muted);
}
.footer a{ color: var(--text); text-decoration: none; border-bottom: 1px dashed rgba(255,255,255,.2)}
.footer a:hover{ opacity:.9 }
.brand{
  display:inline-flex; gap:10px; align-items:center;
}
.badge{ 
  display:inline-block; padding:2px 8px; border-radius:9999px; font-size:12px; 
  border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.04)
}
.center{ text-align:center }
.qr-box{
  display:flex; align-items:center; justify-content:center;
  background: #0b1220; border:1px dashed rgba(255,255,255,.18);
  border-radius: 16px; padding: 24px; min-height: 240px;
}
.small{ font-size:12px; color:var(--muted) }
</style>
  </head>
  <body>
    <main class="container">
      <section class="card">
        <div class="center">
          <span class="badge">EDITH-MD QR SCANNER</span>
          <h1 style="margin-top:10px">EDITH-MD</h1>
          <p class="subtitle">SCAN THE QR CODE TO CONNECT</p>
        </div>
        <div id="qr" class="qr-box">
          <p class="small">Generating QR…</p>
        </div>
        <div class="center" style="margin-top: 16px">
          <button class="button" id="refresh">REFRESH QR</button>
          <p class="note">The secret of success is to be ready when your opportunity comes.</p>
          <p class="small">POWERED BY <a href="https://github.com" target="_blank" rel="noopener">EDITH-MD QR SYSTEM</a></p>
          <p class="small"><a href="/">← Back to Home</a></p>
        </div>
      </section>
    </main>
    <script>
      async function getNew() { 
        const r = await fetch('/api/pair/new', { method: 'POST' });
        const data = await r.json();
        if (!data.ok) throw new Error('Failed to create code');
        return data;
      }
      function renderQR(code) { 
        const img = new Image();
        img.width = 240; img.height = 240; img.alt = 'QR CODE';
        img.src = '/api/qr/' + code + '.png';
        const box = document.getElementById('qr');
        box.innerHTML = '';
        box.appendChild(img);
        const p = document.createElement('p');
        p.className = 'small';
        p.textContent = 'Code: ' + code + ' (expires in 5 min)';
        box.appendChild(p);
      }
      async function init() {
        try{ 
          const d = await getNew(); 
          renderQR(d.code); 
        } catch(e){ 
          document.getElementById('qr').innerHTML = '<p class="small">Failed to load QR.</p>'; 
        }
      }
      document.getElementById('refresh').addEventListener('click', init);
      init();
    </script>
  </body>
</html>
